<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jai Chauhan</title>
    <link rel="icon" href="gh.png" type="image/x-icon">
    <link rel="shortcut icon" href="path_to_your_favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins:wght@400;700&family=Roboto+Slab:wght@900&family=Ubuntu&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/1bc266d986.js" crossorigin="anonymous"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: whitesmoke;
            color: black;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: black;
        }


        nav ul {
            display: flex;
            justify-content: center;
        }


        nav ul li {
            list-style: none;
            margin: 0 23px;

        }

        nav ul li a {
            text-decoration: none;
            color: white;
            transition: background-color 0.3s, color 0.3s;
            position: relative;
            z-index: 1;
        }

        nav ul li a:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: white;
            transform: scaleX(0);
            transform-origin: right;
            transition: transform 0.3s ease-in-out;
            z-index: -1;
        }

        nav ul li a:hover {
            color: black;
        }

        nav ul li a:hover:before {
            transform: scaleX(1);
            transform-origin: left;
        }

        /* Reset styles on un-hover */
        nav ul li a:not(:hover) {
            color: white;
        }

        nav ul li a:not(:hover):before {
            transform: scaleX(0);
            transform-origin: right;
        }

        /* nav ul li a:hover {
            color: rgb(108, 196, 241);
            font-size: 1.02rem;

        } */

        main hr {

            border: 0;
            background: rgb(80, 79, 79);
            height: 1.2px;
            margin: 60px 90px;
        }



        .left {
            font-size: 1.8rem;
            color: white;
        }


        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }

        .firstsection>div {
            width: 30%;

        }

        .leftsection {

            font-size: 2.3rem;


        }

        .leftsection .buttons {
            padding: 50px 0;

        }

        .leftsection .btn {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            color: white;
            background-color: black;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        .leftsection .btn:hover {
            background-color: #333;
        }

        .rightsection img {

            width: 80%;


        }

        .purple {
            color: #1507d7;
        }

        .text-gray {
            color: rgb(80, 79, 79);
        }

        #element {

            color: #1507d7;
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 100vh;

        }

        .secondSection h1 {
            font-size: 1.9rem;

        }

        .secondSection .box {
            background: black;
            margin: 138px 0;
            width: 80vw;
            height: 1.75px;
            display: flex;

        }

        .secondSection .vertical {

            height: 93px;
            width: 1.75px;
            background-color: black;
            margin: 0 285px;


        }

        .image-top {
            width: 84px;
            position: relative;
            top: -88px;
            left: -41px;
        }

        .image-top2 {
            width: 200px;
            position: relative;
            top: -88px;
            left: -41px;
        }


        .vertical-title {
            position: relative;
            top: 1px;
            width: 217px;
            left: -8px;


        }


        .vertical-desc {

            position: relative;
            top: 6px;
            color: rgb(80, 79, 79);
            width: 245px;
            font-size: 12px;
        }


        .vertical-title2 {
            position: relative;
            top: -46px;
            width: 217px;
            left: -8px;
        }


        .vertical-desc2 {

            position: relative;
            top: -41px;
            color: rgb(80, 79, 79);
            width: 245px;
            font-size: 12.5px;

        }

        footer {
            background-color: #FFFFF0;
        }

        .footer {
            text-align: center;

            justify-content: space-evenly;


        }

        .footer i {

            padding: 2% 1% 0% 1%;

        }

        .footer>div {

            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: grey;
            margin: 10px
        }

        @media screen and (max-width: 1200px) {

            .box {
                flex-direction: column;
            }

            .image-top {
                top: 77px;
                left: -90px;
            }

            .image-top2 {
                top: 49px;
                left: -181px;
            }

            .vertical-title,
            .vertical-desc {
                left: 45px;

            }

            .vertical-title2,
            .vertical-desc2 {
                left: 45px;

            }


            .secondSection .vertical {
                height: unset;
            }

            .secondSection .box {
                width: 60vw;
                margin: 50px
            }

            .secondSection {
                height: 141vh;
            }

            nav {
                flex-direction: column;
            }



            .firstsection {
                flex-direction: column-reverse;

            }



            .leftsection {
                width: 100% !important;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .rightsection {
                width: 500px !important;
                margin: 0px 0px 0px 83px;

            }

            .secondSection {
                max-width: 80vw;
                margin: auto;
                height: 80vh;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            body {
                min-width: fit-content;
            }
        }

        @media screen and (max-width: 500px) {
            .box {
                flex-direction: column;
                margin: 13px 126px 35px -345px !important;
            }

            .secondSection .box {
                background-color: whitesmoke !important;
            }

            .secondSection {
                height: 150vh;
            }

        }

        .thirdSection {
            max-width: 80vw;
            margin: auto;
            height: 100vh;

        }

        .thirdSection h1 {
            font-size: 1.9rem;

        }

        .thirdSection .box {
            background: black;
            margin: 138px 0;
            width: 80vw;
            height: 1.75px;
            display: flex;

        }

        .thirdSection .vertical {

            height: 93px;
            width: 1.75px;
            background-color: black;
            margin: 0 285px;

        }

        .image-top {
            width: 84px;
            position: relative;
            top: -88px;
            left: -41px;
        }

        .image-top2 {
            width: 200px;
            position: relative;
            top: -88px;
            left: -41px;
        }

        .image-top3 {
            width: 131px;
            position: relative;
            top: -106px;
            left: -62px;
        }



        .vertical-title {
            position: relative;
            top: 1px;
            width: 217px;
            left: -8px;

        }

        .vertical-desc {

            position: relative;
            top: 6px;
            color: rgb(80, 79, 79);
            width: 245px;
            font-size: 12px;
        }

        .vertical-title2 {
            position: relative;
            top: -46px;
            width: 217px;
            left: -8px;
        }

        .vertical-desc2 {

            position: relative;
            top: -41px;
            color: rgb(80, 79, 79);
            width: 245px;
            font-size: 12.5px;

        }

        footer {
            background-color: #FFFFF0;
        }

        .footer {
            text-align: center;

            justify-content: space-evenly;

        }

        .footer i {

            padding: 2% 1% 0% 1%;

        }

        .footer>div {

            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: grey;
            margin: 10px
        }

        @media screen and (max-width: 1200px) {

            .box {
                flex-direction: column;
            }

            .image-top {
                top: 77px;
                left: -90px;
            }

            .image-top2 {
                top: 49px;
                left: -181px;
            }

            .vertical-title,
            .vertical-desc {
                left: 45px;

            }

            .vertical-title2,
            .vertical-desc2 {
                left: 45px;

            }

            .thirdSection .vertical {
                height: unset;
            }

            .thirdSection .box {
                width: 60vw;
                margin: 50px
            }

            .thirdSection {
                height: 141vh;
            }

            nav {
                flex-direction: column;
            }


            .firstsection {
                flex-direction: column-reverse;

            }



            .leftsection {
                width: 100% !important;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .rightsection {
                width: 500px !important;
                margin: 0px 0px 0px 83px;

            }

            .thirdSection {
                max-width: 80vw;
                margin: auto;
                height: 80vh;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            body {
                min-width: fit-content;
            }
        }

        @media screen and (max-width: 500px) {



            .box {
                flex-direction: column;
                margin: 13px 126px 35px -345px !important;
            }

            .thirdSection .box {
                background-color: whitesmoke !important;
            }

            .thirdSection {
                height: 150vh;
            }

        }

        
        .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: whitesmoke;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

.container h1 {
    text-align: center;
    color: #333;
}

.contact-form {
    text-align: left;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid whitesmoke;
    border-radius: 5px;
}

textarea {
    resize: vertical;
}

.submit-btn {
    background-color: #007BFF;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.submit-btn:hover {
    background-color: #0056b3;
}

.contact-info {
    text-align: center;
    margin-top: 30px;
}

        
    </style>

</head>

<body>
    <header>
        <nav>

            <div class="left">Jai's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="#Experience">Experience</a></li>
                    <li><a href="#Education">Education</a></li>
                    <!-- <li><a href="/">Projects</a></li> -->
                    <li><a href="#Contact">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>

        <section class="firstsection">

            <div class="leftsection">
                <div>Hi, My name is <span class="purple"> Jai </span></div>

                <div>I am Passionate about </div>

                <span id="element"></span>

                <div class="buttoms">
                    <a  href="https://drive.google.com/file/d/1-m23A-XszNna7fj9smGHABgf0Y5QZlIo/view?usp=sharing" target="_blank" class="btn">Download Resume</a>
                    <!-- <button class="btn"> Download Resume</button> -->
                    <a href="google.com"><button class="btn">Visit Github</button></a>

                </div>
            </div>

            <div class="rightsection">
                <img src="ab.png" alt="">
            </div>

        </section>

        <hr>
        <section id="Experience" class="secondSection">
            <span class="text-gray"> What I have done so far...</span>
            <h1>Work Experience</h1>
            <div class="box">

                <div class="vertical">
                    <img class="image-top" src="cd.png" alt="">

                    <div class="vertical-title">
                        Full-Stack Developer Intern (May 2022 - July 2022)
                    </div>

                    <div class="vertical-desc">
                        <li> Worked in <strong> SAG (Scientific Analysis Group) Lab </strong> ,DRDO.</li>
                        <li> Developed user interface with modern JavaScript frameworks, HTML and CSS which improved
                            user satisfaction.</li>
                        <li> Developed object-oriented code in Node.js as backend and React.js as frontend with 100%
                            accordance to industry and company Standards.
                        </li>

                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top2" src="ef.png" alt="">

                    <div class="vertical-title2">
                        QA Automation Intern (April 2023 - Present)
                    </div>

                    <div class="vertical-desc2">
                        <li> Developed the API cases for automation , performed sanity on Paytm APP payment app
                            features.</li>
                        <li> Involved in End to End testing Feature including API and Automation Testing. </li>
                        <li> API automation and base creation using intelliJ</li>
                    </div>

                </div>


        </section>
        <hr>

        <section id="Education" class="thirdSection">
            <span class="text-gray"> What I have studied so far...</span>
            <h1> Education</h1>
            <div class="box">

                <div class="vertical">
                    <img class="image-top" src="ij.jpg" alt="">

                    <div class="vertical-title">
                        Bachleor's of Technology in Computer Science (B.Tech)
                    </div>

                    <div class="vertical-desc">
                        <li> <strong>August 2019 - July 2023</strong></li>
                        <li>Percenatge: 78.1</li>

                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top3" src="kl.png" alt="">

                    <div class="vertical-title2">
                        R.A.N public Scool 12th Standard , CBSE
                    </div>

                    <div class="vertical-desc2">
                        <li><strong>May 2018 - May 2019</strong></li>
                        <li>Percentage :93.2</li>

                    </div>

                </div>


        </section>

       <section id="Contact" class="forthSection">

        <div class="container">
            <h1>Contact Me</h1>
            <div class="contact-form">
                <form action="https://formspree.io/email@email.com" method="POST">
                    <div class="form-group">
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="message">Message:</label>
                        <textarea id="message" name="message" rows="4" required></textarea>
                    </div>
                    <button type="submit" class="submit-btn">Send Message</button>
                </form>
            </div>
           
        </div>
       </section>



    </main>

    <footer>

        <div class="footer">
            <a href="https://www.linkedin.com/in/jai-chauhan-75953b240/"> <i class="fa-brands fa-linkedin"
                    style="color: #000000;"></i></a>
            <a href="https://leetcode.com/jai0297/"> <i class="fa-solid fa-laptop-code" style="color: #000000;"></i></a>
            <a href="https://twitter.com/jai2970"><i class="fa-brands fa-twitter footer-icon"
                    style="color: #000000;"></i></a>







        </div>
        <div class="footer-rights">
            Copyright &copy jaichauhan.com | All Rights Reserved
        </div>

    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <script>
        var typed = new Typed('#element', {
            strings: ['Web Development', 'Frontend Development', 'Backend Development', 'Web Designing'],
            typeSpeed: 150,
            backSpeed: 150,
            loop: true
        });
    </script>
</body>

</html>